<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cricket_text">30sp</dimen>
    <dimen name="cricket_text_margin_top">50dp</dimen>
    <dimen name="button_margin">10dp</dimen>
    <dimen name="score_text_view_padding">10dp</dimen>
    <dimen name="score_text_view_text_size">20sp</dimen>
    <dimen name="out_over_text_view_padding">10dp</dimen>
    <dimen name="out_over_text_view_text_size">18sp</dimen>
    <dimen name="team_name_text_view_padding">10dp</dimen>
    <dimen name="team_name_text_view_text_size">25sp</dimen>
</resources>