<resources>
    <string name="app_name">Score Keeper</string>
    <string name="team_b_name">TEAM B</string>
    <string name="score_0_team">Score: 0</string>
    <string name="out_0_team">OUT: 0</string>
    <string name="_6_runs">+6 runs</string>
    <string name="_4_runs">+4 runs</string>
    <string name="_1_runs">+1 run</string>
    <string name="_1_out">+1 out</string>
    <string name="reset_button_text">reset</string>
    <string name="cricket_text">CRICKET SCORE KEEPER</string>
    <string name="overbutton">+1 Over</string>
    <string name="over_0_text">Over: 0</string>
    <string name="team_a_text">TEAM A</string>
</resources>
