<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradiant">
    <TextView
        android:id="@+id/cricket_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/cricket_text"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_below="@id/cricket_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:padding="16dp"
        tools:context=".MainActivity"
        android:id="@+id/linear_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_a_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/team_a_text"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/team_a_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/score_0_team"/>

            <TextView
                android:id="@+id/team_a_out_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/out_0_team"/>
            <TextView
                android:id="@+id/team_a_over_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/over_0_text"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_6_runs"
                android:layout_margin="10dp"
                android:onClick="sixRunIncrementTeamA"
                android:id="@+id/six_point_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4_runs"
                android:layout_margin="10dp"
                android:onClick="fourRunIncrementTeamA"
                android:id="@+id/four_point_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_runs"
                android:layout_margin="10dp"
                android:onClick="oneRunIncrementTeamA"
                android:id="@+id/one_point_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_out"
                android:layout_margin="10dp"
                android:onClick="outIncrementTeamA"
                android:id="@+id/out_point_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overbutton"
                android:layout_margin="10dp"
                android:onClick="overIncrementTeamA"
                android:id="@+id/over_point_button"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_b_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/team_b_name"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/team_b_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/score_0_team"/>

            <TextView
                android:id="@+id/team_b_out_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/out_0_team"/>
            <TextView
                android:id="@+id/team_b_over_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/over_0_text"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_6_runs"
                android:layout_margin="10dp"
                android:onClick="sixRunIncrementTeamB"
                android:id="@+id/six_point_button_team_b"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4_runs"
                android:layout_margin="10dp"
                android:onClick="fourRunIncrementTeamB"
                android:id="@+id/four_point_button_team_b"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_runs"
                android:layout_margin="10dp"
                android:onClick="oneRunIncrementTeamB"
                android:id="@+id/one_point_button_team_b"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_out"
                android:layout_margin="10dp"
                android:onClick="outIncrementTeamB"
                android:id="@+id/out_point_button_team_b"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overbutton"
                android:layout_margin="10dp"
                android:onClick="overIncrementTeamB"
                android:id="@+id/over_point_button_team_b"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/reset_button"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetButton"
        android:text="@string/reset_button_text"/>
</RelativeLayout>